# syntax=docker/dockerfile:1.7
# =============================================================================
# SOCIOPULSE / MEDICOPULSE - NestJS API Backend
# Production-Ready Dockerfile with Multi-Stage Build
# =============================================================================
#
# Usage:
#   docker build -f Dockerfile.api -t pulse-api .
#
# =============================================================================

# =============================================================================
# STAGE 1: BASE
# =============================================================================
FROM node:20-alpine AS base
WORKDIR /app

ENV PNPM_HOME="/pnpm"
ENV PATH="$PNPM_HOME:$PATH"
ENV PNPM_STORE_PATH="/pnpm/store"
ENV COREPACK_ENABLE_DOWNLOAD_PROMPT=0

RUN apk add --no-cache openssl libc6-compat && \
    corepack enable && \
    corepack prepare pnpm@10.6.1 --activate

# =============================================================================
# STAGE 2: DEPS
# =============================================================================
FROM base AS deps
WORKDIR /app

# CRITICAL: Override Coolify's NODE_ENV=production to install ALL deps (prisma, nest cli, tsbuild...)
ENV NODE_ENV=development

COPY package.json pnpm-lock.yaml pnpm-workspace.yaml ./
COPY packages/shared-types/package.json ./packages/shared-types/package.json
COPY apps/api/package.json ./apps/api/package.json

RUN --mount=type=cache,id=pnpm-store,target=/pnpm/store pnpm install --frozen-lockfile

# =============================================================================
# STAGE 3: BUILDER
# =============================================================================
FROM base AS builder
WORKDIR /app

COPY --from=deps /app/node_modules ./node_modules
COPY --from=deps /app/packages ./packages
COPY --from=deps /app/apps/api/node_modules ./apps/api/node_modules
COPY . .

# Generate Prisma client (pinned to v5.22 — v7 has breaking changes)
RUN pnpm exec prisma generate

# Build shared-types then API
RUN pnpm --dir packages/shared-types build
RUN pnpm api:build

# Deploy production files for API
RUN pnpm --filter @sociopulse/api --prod deploy /prod/api --legacy

# Keep the schema beside the deployed package so Prisma generates into its node_modules.
RUN cp -r /app/prisma /prod/api/prisma && \
    cd /prod/api && \
    pnpm exec prisma generate --schema=prisma/schema.prisma

# =============================================================================
# STAGE 4: RUNNER (Production)
# =============================================================================
FROM base AS runner
WORKDIR /prod/api

ENV NODE_ENV=production
ENV PORT=4000

# IMPORTANT: Install curl for Coolify healthcheck
RUN apk add --no-cache curl openssl

# Create non-root user
RUN addgroup --system --gid 1001 nodejs && \
    adduser --system --uid 1001 nestjs

# Copy production artifacts
COPY --from=builder /prod/api /prod/api
COPY --from=builder /app/apps/api/dist /prod/api/dist
COPY --from=builder /app/seeds /prod/api/seeds
COPY --from=builder /app/scripts /prod/api/scripts

# Pre-create writable runtime directories for the nestjs user without chowning node_modules.
RUN mkdir -p public/invoices uploads/avatars uploads/documents uploads/services uploads/chat && \
    chown -R nestjs:nodejs public uploads

USER nestjs

EXPOSE 4000

HEALTHCHECK --interval=30s --timeout=10s --start-period=10s --retries=3 \
    CMD curl -fsS http://localhost:4000/api/v1/health || exit 1

# Apply committed Prisma migrations only. Never use db push or seed on beta/prod startup.
# Use the local Prisma binary directly to avoid Corepack resolving pnpm 11 at runtime on Node 20.
CMD ["sh", "-c", "./node_modules/.bin/prisma migrate deploy && node dist/main"]
